# TestWebCode

./: HomeController.cs  Program.cs  Startup.cs  TestWebCode.csproj  TestWebCode.sln
Admin/: Admin.csproj
Admin/App_Start/: BundleConfig.cs
Admin/Properties/: AssemblyInfo.cs
Model/: LayuiTableModel.cs  Model.csproj  ST主题目录.cs  ST主题组合目录.cs  ST指标目录.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
